<!DOCTYPE html>
<html>
  <head>
    <title>Página de Ciencias Sociales</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header class="banner">
      <h1>Proyecto de TIC</h1>
      <nav>
        <a href="Index.html">Inicio</a>
        <a href="Filosofia.html">Filosofia</a>
        <a href="Quimica.html">Quimica</a>
        <a href="Biologia.html">Biologia</a>
        <a href="Sociales.html">Ciencias Sociales</a>
        <a href="Literatura.html">Lengua y Literarura</a>
      </nav>
    </header>

    <main>
      <h2>¡Bienvenido a la Página Principal!</h2>
      <p>Este es el contenido de inicio.</p>
    </main>
  </body>
</html>